<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PLAY</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="{% static 'css/remodal.css' %}"/>

	<link rel="stylesheet" href="{% static 'css/remodal-default-theme.css' %}"/>

	<link rel="stylesheet" href="{% static 'css/loginregister.css' %}"/>
    <style>
      .remodal-bg.with-red-theme.remodal-is-opening,
      .remodal-bg.with-red-theme.remodal-is-opened {
        filter: none;
      }
      .remodal-overlay.with-red-theme {
        background-color: #f44336;
      }
      .remodal.with-red-theme {
        background: #fff;
      }
      body {
        background-color: #CAD9B5;
      }
      </style>
  </head>

  <body class="text-center">
<div class="test">

    <!--  Music: https://www.bensound.com -->
    <audio id="track" loop>
      <source src="{% static 'audio/bensound-jazzyfrenchy.mp3' %}" type="audio/mpeg" />
    </audio>


    <form class="form-signin">

      <div id="player-container">
        <div id="play-pause" class="play">Play</div>
        <a class="btn-quit" onclick="alert('Are you sure you want to quit the game?');" type="button"></a>
      </div>

      <nav role="navigation">
          <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                  <a href="profile.html"><li>Profile</li></a>
                  <a href="settings.html"><li>Settings</li></a>
                  <a href="instructions.html"><li>Instructions</li></a>
                  <a href="https://images.app.goo.gl/pjh7DtfLYrhPts5y9" target="_blank"><li>ARGHHH</li></a>
                  <img src="{% static 'images/kilburnlogo.png' %}" height="200" width="auto">
              </ul>
          </div>
      </nav>

      <div class="mainDiv">
        <div class="dice1">
          <ol class="die-list1 even-roll" data-roll="1" id="die-1">
            <li class="die-item1" data-side="1">
              <span class="dot"></span>
            </li>
            <li class="die-item1 hide-side1" data-side="2">
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item1 hide-side1" data-side="3">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item1 hide-side1" data-side="4">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item1 hide-side1" data-side="5">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item1 hide-side1" data-side="6">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
          </ol>
        </div>

        <div class="dice2">
          <ol class="die-list2 even-roll" data-roll="1" id="die-2">
            <li class="die-item2" data-side="1">
              <span class="dot"></span>
            </li>
            <li class="die-item2 hide-side2" data-side="2">
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item2 hide-side2" data-side="3">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item2 hide-side2" data-side="4">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item2 hide-side2" data-side="5">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
            <li class="die-item2 hide-side2" data-side="6">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </li>
          </ol>
        </div>

        <button type="button" class="btn btn-secondary btn-lg btn-dice btn-group" id="roll-button">Roll Dice</button>
        <button type="button" class="btn btn-secondary btn-done btn-lg btn-group">DONE</button>
      </div>

      <div class="outsideWrapper">
          <div class="insideWrapper">
              <img id = "board" class="coveredImage" src = "{% static 'images/BOARD.jpg' %}">
              <canvas id="canvas" width = "570" height = "570" class="coveringCanvas"></canvas>
          </div>

          <details id="LF33" class="card9">
            <summary class="propertyv transparent">
              <span class="eyebrow"></span>
            </summary>
            <p class="rent"> LF33 </p>
            <p class="rent">rent 12 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">30 K</div>
              <div class="qty">With 2 houses</div><div class="price">180 K</div>
              <div class="qty">With 3 houses</div><div class="price">420 K</div>
              <div class="qty">With 4 houses</div><div class="price">480 K</div>
            </div>
            <p class="hotel">With HOTEL 600 K</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="houses">Houses cost 48 K each</p>

            <p class="hotelCost">Hotels, 48 K plus 4 houses.</p>
          </details>

          <details id="TutorsRoom" class="card10">
              <summary class="propertyspecial transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> Tutor's room </p>
            <p class="rent">Are you in a meeting or just passing by?</p>
          </details>

          <details id="LF25" class="card8">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> LF25 </p>
            <p class="rent">rent 10 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">25 K</div>
              <div class="qty">With 2 houses</div><div class="price">150 K</div>
              <div class="qty">With 3 houses</div><div class="price">350 K</div>
              <div class="qty">With 4 houses</div><div class="price">400 K</div>
            </div>
            <p class="hotel">With HOTEL 500 K</p>
            <p class="houses">Houses cost 40 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 40 K plus 4 houses.</p>

          </details>

          <details id="Deadline1" class="card7">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> Deadline 1</p>
            <p class="rent">FOLLOW THE INSTRUCTIONS ON THE CARDS</p>
          </details>

          <details id="LF31" class="card6">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> LF31 </p>
            <p class="rent">rent 10 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">25 K</div>
              <div class="qty">With 2 houses</div><div class="price">150 K</div>
              <div class="qty">With 3 houses</div><div class="price">350 K</div>
              <div class="qty">With 4 houses</div><div class="price">400 K</div>
            </div>
            <p class="hotel">With HOTEL 500 K</p>
            <p class="houses">Houses cost 40 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 40 K plus 4 houses.</p>

          </details>

          <details id="Server1" class="card5">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent">SOUTH</p>
              <div class="priceTable">
                <div class="qty">With 1 Server</div><div class="price">25 K</div>
                <div class="qty">With 2 Server</div><div class="price">50 K</div>
                <div class="qty">With 3 Server</div><div class="price">100 K</div>
                <div class="qty">With 4 Server</div><div class="price">200 K</div>
              </div>
          </details>

          <details id="Rent" class="card4">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> RENT </p>
            <p class="rent">Pay 200 K</p>
          </details>

          <details id="Collab1" class="card3">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> COLLAB 1 </p>
            <p class="rent">rent 6 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">15 K</div>
              <div class="qty">With 2 houses</div><div class="price">90 K</div>
              <div class="qty">With 3 houses</div><div class="price">210 K</div>
              <div class="qty">With 4 houses</div><div class="price">240 K</div>
            </div>
            <p class="hotel">With HOTEL 300 K</p>
            <p class="houses">Houses cost 24 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 24 K plus 4 houses.</p>

          </details>

          <details id="Mit1" class="card2">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> MITIGATING CIRCUMSTANCES 1 </p>
            <p class="rent">FOLLOW THE INSTRUCTIONS ON THE CARDS</p>
          </details>

          <details id="Collab0" class="card1">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> COLLAB 0 </p>
            <p class="rent">rent 6 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">15 K</div>
              <div class="qty">With 2 houses</div><div class="price">90 K</div>
              <div class="qty">With 3 houses</div><div class="price">210 K</div>
              <div class="qty">With 4 houses</div><div class="price">240 K</div>
            </div>
            <p class="hotel">With HOTEL 300 K</p>
            <p class="houses">Houses cost 24 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 24 K plus 4 houses.</p>

          </details>

          <details id="Start" class="card0">
               <summary class="propertys transparent">
                 <span class="eyebrow"></span>
               </summary>
               <p class="rent">StartX</p>
               <div class="priceTable">
                 <div class="qty">Landed</div><div class="price">Collect 400 K</div>
                 <div class="qty">Passed</div><div class="price">Collect 200 K</div>
               </div>
           </details>

          <details id="LT11" class="card11">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> LECTURE THEATRE 1.1 </p>
            <p class="rent">rent 14 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">35 K</div>
              <div class="qty">With 2 houses</div><div class="price">210 K</div>
              <div class="qty">With 3 houses</div><div class="price">490 K</div>
              <div class="qty">With 4 houses</div><div class="price">560 K</div>
            </div>
            <p class="hotel">With HOTEL 700 K</p>
            <p class="houses">Houses cost 56 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 56 K plus 4 houses.</p>

          </details>

          <details id="VendingMachine" class="card12">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> VENDING MACHINE </p>
              <div class="priceTable">
                <div class="qty">Only Vending Machine</div><div class="price">4 times the dice value</div>
                <div class="qty">With Microwave</div><div class="price">10 times the dice value</div>
              </div>
          </details>

          <details id="LT12" class="card13">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> LECTURE THEATRE 1.2 </p>
            <p class="rent">rent 14 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">35 K</div>
              <div class="qty">With 2 houses</div><div class="price">210 K</div>
              <div class="qty">With 3 houses</div><div class="price">490 K</div>
              <div class="qty">With 4 houses</div><div class="price">560 K</div>
            </div>
            <p class="hotel">With HOTEL 700 K</p>
            <p class="houses">Houses cost 56 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 56 K plus 4 houses.</p>

          </details>

          <details id="LT23" class="card14">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> LECTURE THEATRE 2.3 </p>
            <p class="rent">rent 16 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">40 K</div>
              <div class="qty">With 2 houses</div><div class="price">240 K</div>
              <div class="qty">With 3 houses</div><div class="price">560 K</div>
              <div class="qty">With 4 houses</div><div class="price">640 K</div>
            </div>
            <p class="hotel">With HOTEL 800 K</p>
            <p class="houses">Houses cost 64 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 64 K plus 4 houses.</p>

          </details>

          <details id="Server2" class="card15">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent">WEST</p>
              <div class="priceTable">
                <div class="qty">With 1 Server</div><div class="price">25 K</div>
                <div class="qty">With 2 Server</div><div class="price">50 K</div>
                <div class="qty">With 3 Server</div><div class="price">100 K</div>
                <div class="qty">With 4 Server</div><div class="price">200 K</div>
              </div>
          </details>

          <details id="SSO" class="card16">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> SSO </p>
            <p class="rent">rent 18 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">45 K</div>
              <div class="qty">With 2 houses</div><div class="price">270 K</div>
              <div class="qty">With 3 houses</div><div class="price">630 K</div>
              <div class="qty">With 4 houses</div><div class="price">720 K</div>
            </div>
            <p class="hotel">With HOTEL 900 K</p>
            <p class="houses">Houses cost 72 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 72 K plus 4 houses.</p>

          </details>

          <details id="Mit2" class="card17">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> MITIGATING CIRCUMSTANCES 2 </p>
            <p class="rent">FOLLOW THE INSTRUCTIONS ON THE CARDS</p>
          </details>

          <details id="ResearchLab" class="card18">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> RESEARCH LAB </p>
            <p class="rent">rent 18 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">45 K</div>
              <div class="qty">With 2 houses</div><div class="price">270 K</div>
              <div class="qty">With 3 houses</div><div class="price">630 K</div>
              <div class="qty">With 4 houses</div><div class="price">720 K</div>
            </div>
            <p class="hotel">With HOTEL 900 K</p>
            <p class="houses">Houses cost 72 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 72 K plus 4 houses.</p>

          </details>

          <details id="Reception" class="card19">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> RECEPTION </p>
            <p class="rent">rent 20 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">50 K</div>
              <div class="qty">With 2 houses</div><div class="price">300 K</div>
              <div class="qty">With 3 houses</div><div class="price">700 K</div>
              <div class="qty">With 4 houses</div><div class="price">800 K</div>
            </div>
            <p class="hotel">With HOTEL 1000 K</p>
            <p class="houses">Houses cost 80 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 80 K plus 4 houses.</p>

          </details>

          <details id="Eduroam" class="card20">
              <summary class="propertys transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> EDUROAM </p>
            <p class="rent">All good, nothing to see here.</p>
          </details>

          <details id="Bridge" class="card21">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> Bridge </p>
            <p class="rent">rent 22 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">55 K</div>
              <div class="qty">With 2 houses</div><div class="price">330 K</div>
              <div class="qty">With 3 houses</div><div class="price">770 K</div>
              <div class="qty">With 4 houses</div><div class="price">880 K</div>
            </div>
            <p class="hotel">With HOTEL 1100 K</p>
            <p class="houses">Houses cost 88 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 88 K plus 4 houses.</p>

          </details>

          <details id="Deadline2" class="card22">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> DEADLINES 2 </p>
            <p class="rent">FOLLOW THE INSTRUCTIONS ON THE CARDS</p>
          </details>

          <details id="IT" class="card23">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> IT SERVICES </p>
            <p class="rent">rent 22 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">55 K</div>
              <div class="qty">With 2 houses</div><div class="price">330 K</div>
              <div class="qty">With 3 houses</div><div class="price">770 K</div>
              <div class="qty">With 4 houses</div><div class="price">880 K</div>
            </div>
            <p class="hotel">With HOTEL 1100 K</p>
            <p class="houses">Houses cost 88 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 88 K plus 4 houses.</p>

          </details>

          <details id="PGS" class="card24">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> PGS </p>
            <p class="rent">rent 24 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">60 K</div>
              <div class="qty">With 2 houses</div><div class="price">360 K</div>
              <div class="qty">With 3 houses</div><div class="price">840 K</div>
              <div class="qty">With 4 houses</div><div class="price">960 K</div>
            </div>
            <p class="hotel">With HOTEL 1200 K</p>
            <p class="houses">Houses cost 96 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 96 K plus 4 houses.</p>

          </details>

          <details id="Server3" class="card25">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
            <p class="rent">NORTH</p>
            <div class="priceTable">
              <div class="qty">With 1 Server</div><div class="price">25 K</div>
              <div class="qty">With 2 Server</div><div class="price">50 K</div>
              <div class="qty">With 3 Server</div><div class="price">100 K</div>
              <div class="qty">With 4 Server</div><div class="price">200 K</div>
            </div>
          </details>


          <details id="QuietRoom" class="card26">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> QUIET Room </p>
            <p class="rent">rent 26 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">65 K</div>
              <div class="qty">With 2 houses</div><div class="price">390 K</div>
              <div class="qty">With 3 houses</div><div class="price">910 K</div>
              <div class="qty">With 4 houses</div><div class="price">1040 K</div>
            </div>
            <p class="hotel">With HOTEL 1300 K</p>
            <p class="houses">Houses cost 104 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 104 K plus 4 houses.</p>

          </details>

          <details id="Byte" class="card27">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> BYTE CAFE </p>
            <p class="rent">rent 26 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">65 K</div>
              <div class="qty">With 2 houses</div><div class="price">390 K</div>
              <div class="qty">With 3 houses</div><div class="price">910 K</div>
              <div class="qty">With 4 houses</div><div class="price">1040 K</div>
            </div>
            <p class="hotel">With HOTEL 1300 K</p>
            <p class="houses">Houses cost 104 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 104 K plus 4 houses.</p>

          </details>

          <details id="Microwave" class="card28">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent">Microwave</p>
              <div class="priceTable">
                <div class="qty">Only Microwave</div><div class="price">4 times the dice value</div>
                <div class="qty">With Vending Machine</div><div class="price">10 times the dice value</div>
              </div>
          </details>

          <details id="Stairs" class="card29">
              <summary class="propertyv transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> STAIRS </p>
            <p class="rent">rent 26 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">65 K</div>
              <div class="qty">With 2 houses</div><div class="price">390 K</div>
              <div class="qty">With 3 houses</div><div class="price">910 K</div>
              <div class="qty">With 4 houses</div><div class="price">1040 K</div>
            </div>
            <p class="hotel">With HOTEL 1300 K</p>
            <p class="houses">Houses cost 104 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 104 K plus 4 houses.</p>

          </details>


          <details id="Go" class="card30">
              <summary class="propertys transparent">
                <span class="eyebrow"></span>
              </summary>
            <p class="rent">Go to your Tutor's Room. Do not pass StartX and do not collect 200 K.</p>
          </details>

          <details id="Atlas1" class="card31">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> ATLAS 1 </p>
            <p class="rent">rent 30 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">75 K</div>
              <div class="qty">With 2 houses</div><div class="price">450 K</div>
              <div class="qty">With 3 houses</div><div class="price">1050 K</div>
              <div class="qty">With 4 houses</div><div class="price">1200 K</div>
            </div>
            <p class="hotel">With HOTEL 1500 K</p>
            <p class="houses">Houses cost 120 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 120 K plus 4 houses.</p>

          </details>

          <details id="Atlas2" class="card32">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> ATLAS 2</p>
            <p class="rent">rent 30 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">75 K</div>
              <div class="qty">With 2 houses</div><div class="price">450 K</div>
              <div class="qty">With 3 houses</div><div class="price">1050 K</div>
              <div class="qty">With 4 houses</div><div class="price">1200 K</div>
            </div>
            <p class="hotel">With HOTEL 1500 K</p>
            <p class="houses">Houses cost 120 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 120 K plus 4 houses.</p>

          </details>

          <details id="Mit3" class="card33">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent">MITIGATING CIRCUMSTANCES 3</p>
            <p class="rent">FOLLOW THE INSTRUCTIONS ON THE CARDS</p>
          </details>

          <details id="IT407" class="card34">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> IT407 </p>
            <p class="rent">rent 32 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">80 K</div>
              <div class="qty">With 2 houses</div><div class="price">480 K</div>
              <div class="qty">With 3 houses</div><div class="price">1120 K</div>
              <div class="qty">With 4 houses</div><div class="price">1280 K</div>
            </div>
            <p class="hotel">With HOTEL 1600 K</p>
            <p class="houses">Houses cost 128 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 128 K plus 4 houses.</p>

          </details>

          <details id="Server4" class="card35">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent">EAST</p>
              <div class="priceTable">
                <div class="qty">With 1 Server</div><div class="price">25 K</div>
                <div class="qty">With 2 Server</div><div class="price">50 K</div>
                <div class="qty">With 3 Server</div><div class="price">100 K</div>
                <div class="qty">With 4 Server</div><div class="price">200 K</div>
              </div>
          </details>

          <details id="Deadline3" class="card36">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> DEADLINES 3 </p>
            <p class="rent">FOLLOW THE INSTRUCTIONS ON THE CARDS</p>
          </details>

          <details id="Tootil0" class="card37">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> TOOTIL 0 </p>
            <p class="rent">rent 35 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">87.5 K</div>
              <div class="qty">With 2 houses</div><div class="price">525 K</div>
              <div class="qty">With 3 houses</div><div class="price">1225 K</div>
              <div class="qty">With 4 houses</div><div class="price">1400 K</div>
            </div>
            <p class="hotel">With HOTEL 1750 K</p>
            <p class="houses">Houses cost 140 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 140 K plus 4 houses.</p>

          </details>

          <details id="TuitionFee" class="card38">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> TUITION FEES </p>
            <p class="rent">Pay 100 K</p>
          </details>

          <details id="Tootil1" class="card39">
              <summary class="propertyh transparent">
                <span class="eyebrow"></span>
              </summary>
              <p class="rent"> TOOTIL 1</p>
            <p class="rent">rent 40 K</p>
            <div class="priceTable">
              <div class="qty">With 1 house</div><div class="price">100 K</div>
              <div class="qty">With 2 houses</div><div class="price">600 K</div>
              <div class="qty">With 3 houses</div><div class="price">1400 K</div>
              <div class="qty">With 4 houses</div><div class="price">1600 K</div>
            </div>
            <p class="hotel">With HOTEL 2000 K</p>
            <p class="houses">Houses cost 160 K each</p>
            <button class="btn btn-sm btn-secondary" type="button">Buy House</button>
            <p class="hotelCost">Hotels, 160 K plus 4 houses.</p>

          </details>
      </div>

    </form>


    <button type="button" class="btn btn-secondary btn-done btn-lg">DONE</button>



</div>

  <a class="test" href="#modal" type="button">Buy Property</a><br>

        <div class="remodal-bg">
          <!-- <a class="test" href="#modal" type="button">Buy Property</a><br> -->
          <br><br>
        </div>


        <div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
          <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
          <div test="text">
            <h2 id="modal1Title">Property</h2>
            <p id="modal1Desc">
              Would you like to buy *this* property for *$$$K*?
            </p>
          </div>
          <br>
          <button data-remodal-action="confirm" class="remodal-confirm">Yes</button>
          <button data-remodal-action="cancel" class="remodal-cancel">No</button>

        </div>

        <div class="tabletest">

        <table id="results">
        <tr>
          <td><img src="{% static 'images/squaredpython.png' %}" width="40" height="40"></td>
          <td>NAME</td>
          <td>500</td>
        </tr>
        <tr>
          <td><img src="{% static 'images/rubysquared.png' %}" width="40" height="40"></td>
          <td>NAME</td>
          <td>500</td>
        </tr>
        <tr>
          <td><img src="{% static 'images/swiftsquared.png' %}" width="40" height="40"></td>
          <td>NAME</td>
          <td>500</td>
        </tr>
        <tr>
          <td><img src="{% static 'images/jssquared.png' %}" width="40" height="40"></td>
          <td>NAME</td>
          <td>500</td>
        </tr>
      </table>
    </div>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
            <script src="{% static 'scripts/remodal.js' %}"></script>
			<script src="{% static 'scripts/remodal.min.js' %}"></script>

            <!-- Events -->
            <script>

              $(document).on('opening', '.remodal', function () {
                console.log('opening');
              });

              $(document).on('opened', '.remodal', function () {
                console.log('opened');
              });

              $(document).on('closing', '.remodal', function (e) {
                console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
              });

              $(document).on('closed', '.remodal', function (e) {
                console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
              });

              $(document).on('confirmation', '.remodal', function () {
                console.log('confirmation');
              });

              $(document).on('cancellation', '.remodal', function () {
                console.log('cancellation');
              });

            //  Usage:
            //  $(function() {
            //
            //    // In this case the initialization function returns the already created instance
            //    var inst = $('[data-remodal-id=modal]').remodal();
            //
            //    inst.open();
            //    inst.close();
            //    inst.getState();
            //    inst.destroy();
            //  });

              //  The second way to initialize:
              $('[data-remodal-id=modal2]').remodal({
                modifier: 'with-red-theme'
              });
            </script>

    <script src="{% static 'scripts/board.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="players.json"></script>

  </body>


</html>
