<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Main Menu</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static "css/loginregister.css" %}"/>
  </head>

  <body class="text-center">
    <form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">MAIN MENU</h1>
        <a class="btn btn-secondary btn-lg btn-block" href="play.html" role="button">PLAY</a>
        <br><br>
        <a class="btn btn-secondary btn-lg btn-block" href="profile.html" role="button">Profile</a>
        <a class="btn btn-secondary btn-lg btn-block" href="settings.html" role="button">Settings</a>
        <a class="btn btn-secondary btn-lg btn-block" href="instructions.html" role="button">Instructions</a>
        <a class="btn btn-secondary btn-lg btn-block" href="kbconnect" role="button">Connect</a>
        <a class="btn btn-secondary btn-lg btn-block" href="welcome.html" role="button">Logout</a>
    </form>
  </body>
</html>
