<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>People Mode</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- You can define the global options -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script> -->
    <script src="{% static 'scripts/buttonalert.js' %}"></script>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static "css/loginregister.css" %}"/>
  </head>

  <body class="text-center">
    <form class="form-signin">

      <div class="container">
        <div class="row top-buffer">
          <div class="col">
          <a class="btn btn-secondary btn-sm" href="profile.html" role="button">Profile</a>
          </div>
          <div class="col-6">
          <a class="btn btn-secondary btn-sm" href="settings.html" role="button">Settings</a>
          </div>
        </div>
      </div>
      <br>

      <h1 class="h3 mb-3 font-weight-normal">Choose the game mode</h1>

      <a class="btn btn-secondary btn-lg btn-block" href="noroom.html" role="button">No Room</a>
      <a class="btn btn-secondary btn-lg btn-block" href="#.html" onclick="alert('KilbEARN 2.0 <br> work in progress');" role="button">Join Room</a>
      <a class="btn btn-secondary btn-lg btn-block" href="#.html" onclick="alert('KilbEARN 2.0 <br> work in progress');"role="button">Create Room</a>

      <!-- <div class="remodal-bg">
        <button value = "Test the alert"  onclick="alert('KilbEARN 2.0 <br> work in progress');">CLICK ME</button>
      </div> -->

      <button type="button" class="btn btn-secondary btn-sm btn-block" onclick="javascript:history.back()">Back</button>
      </form>
    </form>
  </body>
</html>
