<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Play Modes</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static "css/loginregister.css" %}"/>
  </head>

  <body class="text-center">
    <form class="form-signin">

    <div class="container">
      <div class="row top-buffer">
        <div class="col">
        <a class="btn btn-secondary btn-sm" href="profile.html" role="button">Profile</a>
        </div>
        <div class="col-6">
        <a class="btn btn-secondary btn-sm" href="settings.html" role="button">Settings</a>
        </div>
      </div>
    </div>
    <br><br>
      <h1 class="h3 mb-3 font-weight-normal">PLAY MODES</h1>


       <a class="btn btn-secondary btn-lg btn-block" href="computer.html" role="button">Computer</a>
       <a class="btn btn-secondary btn-lg btn-block" href="people.html" role="button">People</a>

        <a class="btn btn-secondary btn-lg btn-block" href="mainmenu.html" role="button">Back</a>
      </form>

  </body>
</html>
