<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static "css/loginregister.css" %}"/>
    <link hfre="toggle.css" rel="stylesheet">
    <script src="{% static 'scripts/buttonalert.js' %}"></script>
  </head>

  <body class="text-center">
    <form class="form-signin" method=POST>
      {% csrf_token %}
      <h1 class="h3 font-weight-normal">PROFILE</h1>

          <input type="username" name="username" id="inputUsername" class="form-control"
          placeholder="New Username">
          <input type="submit" name="ChUsername" class="btn btn-secondary btn-lg btn-block" value='Change Username'>
          <input type="password" name="password" id="inputPassword" class="form-control"
          placeholder="New Password">
          <input type="submit" name="ChPass" class="btn btn-secondary btn-lg btn-block" value='Change Password'>

          <input type="submit" name="Delete" class="btn btn-secondary btn-lg btn-block" value='Delete Account'>
        <button type="button" class="btn btn-secondary btn-sm btn-block" onclick="javascript:history.back()">Back</button>
    </form>
  </body>
</html>
