<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Settings</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static "css/loginregister.css" %}"/>
    <script src="{% static 'scripts/buttonalert.js' %}"></script>

  </head>
  <style>
    .clear {
      clear: both;
    }
  </style>
  <body class="text-center">
    <form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">SETTINGS</h1>

    <div class="container">
      <!-- <div class="row top-buffer">
        <div class="col-4">
        <a class="btn btn-secondary btn-sm btn-group" href="#.html" role="button">Easy</a>
        </div>
        <div class="col-4">
        <a class="btn btn-secondary btn-sm btn-group" href="#.html" role="button">Medium</a>
        </div>
        <div class="col-4">
        <a class="btn btn-secondary btn-sm btn-group" href="#.html" role="button">Hard</a>
        </div> -->

      <div class="row top-buffer">
      <form>
        <div class="col-4">
        <label class="test">
          <input type="radio" name="icon" value="big" unchecked>
          <button class="btn btn-secondary btn-sm btn-group" onclick="alert('KilbEARN 2.0 <br> work in progress');" type="button">Easy</button>
        </label>
      </div>
        <div class="col-4">
        <label class="test">
          <input type="radio" name="icon" value="big" unchecked>
          <button class="btn btn-secondary btn-sm btn-group" onclick="alert('KilbEARN 2.0 <br> work in progress');" type="button">Medium</button>
        </label>
      </div>
        <div class="col-4">
        <label class="test">
          <input type="radio" name="icon" value="big" unchecked>
          <button class="btn btn-secondary btn-sm btn-group" onclick="alert('KilbEARN 2.0 <br> work in progress');" type="button">Hard</button>
        </label>
      </div>
      </form>


      </div>

      <div class="row top-buffer">
        <div class="col-8">
        <a class="btn btn-secondary btn-lg btn-block" href="#.html" role="button">Sound</a>
        </div>
        <div class="col">
          <label class="switch">
            <input type="checkbox" onclick="alert('KilbEARN 2.0 <br> work in progress');">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

  <div class="row top-buffer">
    <div class="col-8">
    <a class="btn btn-secondary btn-lg btn-block" href="#.html" role="button">Animations</a>
    </div>
    <div class="col">
      <label class="switch text-center">
        <input type="checkbox" onclick="alert('KilbEARN 2.0 <br> work in progress');">
        <span class="slider round"></span>
      </label>
    </div>
  </div>

  <div class="row top-buffer">
    <div class="col-8">
      <a class="btn btn-secondary btn-lg center-block" href="#.html" role="button">Accessibility</a>
    </div>
    <div class="col sm-12">
      <label class="switch">
        <input type="checkbox" onclick="alert('KilbEARN 2.0 <br> work in progress');">
        <span class="slider round"></span>
      </label>
    </div>
  </div>

  <div class="row top-buffer">
  <button type="button" class="btn btn-secondary btn-sm btn-block" onclick="javascript:history.back()">Back</button>
  </div>
</div>

    </form>
  </body>
</html>
