html,
body {
  height: 100%;
  font-family: 'Courier', monospace;
  font-size: 15px;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  /* padding-top: 40px; */
  /* padding-bottom: 40px; */
  background-color: #9DC183;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  font-family: 'Courier', monospace;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 3;
}
.form-signin input {
  font-family: 'Courier', monospace;
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="lastname"] {
  /* margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
}
.form-signin input[type="email"] {
  /* margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
}
.form-signin input[type="username"] {
  /* margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
}
.form-signin input[type="firstname"] {
  /* margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn
{
  font-family: 'Courier', monospace;
  background-color: #6C7C59 !important;
  border-color: #6C7C59 !important;
  margin-bottom: -5px;
  margin: 0px auto;
}
 .btn-lg {
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 5px;
}
.btn-block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  text-align: center;
}
