@import url('https://fonts.googleapis.com/css?family=Balthazar|Nunito:300');

html,
body {
  height: 100%;
  font-family: 'Courier', monospace;
  font-size: 15px;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  /* padding-top: 40px; */
  /* padding-bottom: 40px; */
  background-color: #9DC183;

}


/* form sign in/log in */
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  font-family: 'Courier', monospace;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 3;
}
.form-signin input {
  font-family: 'Courier', monospace;
  margin-bottom: -1px;
  border-bottom-right-radius: 1;
  border-bottom-left-radius: 1;
}
.form-signin input[type="lastname"] {
  /* margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
}
.form-signin input[type="password"] {
  /* margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0; */
}

/* button */
.btn
{
  font-family: 'Courier', monospace;
  background-color: #6C7C59 !important;
  border-color: #6C7C59 !important;
  outline: none;
  border: none;
  margin-bottom: -5px;
  margin: 0px auto;
}
button.selected{
  color:red;
}
 .btn-lg
{
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 5px;
}

.btn-block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  text-align: center;
}

.btn-quit {
            background-image: url('newx.png');
            background-size: 35px 35px;
            background-color: transparent !important;
            width: 35px;
            height: 35px;
            position: fixed;
            left: 129px;
            top: 30px;
            z-index:1;
}
.btn-check {
            background-size: 35px 35px;
            background-color: pink !important;
            width: 50px;
            height: 100px;
            position: fixed;
            left: 300px;
            top: 300px;
            z-index:1;
}
.btn-done {
        position: fixed;
        left: 240px;
        top: 230px;
        /* z-index:1; */
}
.btn-property{
  position: fixed;
  left: 350px;
  top: 110px;
  z-index:1;
}
.btn-house{
  position: fixed;
  left: 367px;
  top: 170px;
  z-index:1;
}
.btn-hotel{
  position: fixed;
  left: 367px;
  top: 230px;
  z-index:1;
}
/* toggle button */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6C7C59;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4CAF50;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* space between buttons */
.top-buffer {
  margin-top: 3%;
}


/* HAMBURGER MENU */
/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

#menuToggle {
    display: block;
    position: fixed;
    top: 5%;
    left: 3%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
text-decoration: none;
color: #232323;
transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: white;
}


#menuToggle input {
display: block;
width: 40px;
height: 32px;
position: absolute;
/* top: 1;
left: 1; */
top: -7px;
left: -5px;
cursor: pointer;
opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */
-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span {
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
top: 1;
left: 1;
background: black;
border-radius: 3px;
z-index: 1;
transform-origin: 4px 0px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* transform hamburger */
#menuToggle input:checked ~ span {
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    padding-bottom: 100000px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}


/* BOARD */
#board{
	padding: 0;
	display: block;
	margin: 0 auto;
	/* width: 570px; */
	width: 100%;
	height: auto;

}
.outsideWrapper{
    width:570px;
    height:570px;
    position: relative;
    margin:50%;
}

.insideWrapper{
    width:100%;
    height:100%;
    position:relative;

}

.coveredImage{
    width:100%;
    height:100%;
    position:absolute;
	top:0px;
	/* left:-150px; */
  left: 0px;
}

.coveringCanvas{
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left: 0px;

}


/* ALERT BUTTON */
#modalContainer {
	background-color:rgba(0, 0, 0, 0.3);
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:10000;
	/* background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
}

#alertBox {
	position:relative;
	width:300px;
	min-height:100px;
	margin-top:50px;
	border:1px;
	background-color:#DCDCDC;
	background-repeat:no-repeat;
	background-position:20px 30px;
}

#modalContainer > #alertBox {
	position:fixed;
}

#alertBox h1 {
	margin:0;
	font:bold 1.2em Courier,arial;
	background-color:#6C7C59;
	color:#6C7C59;
	border-bottom:1px #6C7C59;
	padding:2px 0 2px 5px;
}

#alertBox p {
	font:0.7em Courier,arial;
  font-size: 20px;
	height:60px;
  width: 200px;
	padding-left:5px;
	margin-left:55px;
}

#alertBox #closeBtn {
	display:block;
	position:relative;
	margin:10px auto;
	padding:10px;
	/* border:0 none; */
  border:4px;
	width:70px;
	font:0.6em Courier,arial;
	text-transform:uppercase;
	text-align:center;
	color: white;
	/* background-color:#a2ad9c; */
  background-color:#6C7C59;
  border-color: #6C7C59;
	border-radius: 3px;
	text-decoration:none;
}

#alertBox #closeBtn1 {
	display:inline-grid;
	position:relative;
	margin:10px auto;
	padding:10px;
	border:0 none;
  border:4px;
	width:70px;
	font:0.6em Courier,arial;
	text-transform:uppercase;
	text-align:center;
	color: white;
	/* background-color:#a2ad9c; */
  background-color:#6C7C59;
  border-color: #6C7C59;
	border-radius: 3px;
  outline: none;
	text-decoration:none;
}
#alertBox #closeBtn2 {
	display:inline-grid;
	position:relative;
	margin:10px auto;
	padding:10px;
	border:0 none;
  border:40px;
	width:70px;
	font:0.6em Courier,arial;
	text-transform:uppercase;
	text-align:center;
	color: white;
	/* background-color:#a2ad9c; */
  background-color:#6C7C59;
  border-color: #6C7C59;
	border-radius: 3px;
  outline: none;
	text-decoration:none;
}

/* unrelated styles */

#mContainer {
	position:relative;
	width:600px;
	margin:auto;
	padding:5px;
  border-color: #6C7C59;
	border-top:2px  #6C7C59;
	border-bottom:2px  #6C7C59;
	font:1.5em Courier,arial;
}



/* PLS WORK */
/* HIDE RADIO */
.test [type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
.test [type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
.test [type=radio]:checked + img {
  outline: 2px solid white;
}

/* MUSIC */
#player-container #play-pause {
  cursor: pointer;
  text-indent: -999999px;
  height:40px;
  width: 40px;
  background-color: transparent !important;
  background-image: url("play.png");
  background-repeat: no-repeat;
  background-position:center;
  background-size:20px;
  position: fixed;
  left: 85px;
  top: 26px;
}
.play {
  background-image: url("play.png");
  background-size: 50px 50px;
}
.pause {
   background-image: url("pause.png") !important;
}

/* DICE  */
* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
.mainDiv {
  background-color: #CAD9B5 ;
  /* display: inline-block; */
  height: 100%;
  width: 100%;
}
.btn-dice{
  position: fixed;
  top: 230px;
  left: 95px;
}
.btn-dice:hover {
  cursor: pointer;
}
/* body {
  overflow: hidden;
} */
.dice1 {
  align-items: center;
  display: inline-block;
  /* padding-left: 210px; */
  position: fixed;
  top: 20px;
  left: 100px;
  padding-left: 0px;
  padding-top: 80px;
  perspective: 600px;
}
.dice2 {
  align-items: center;
  display: inline-block;
  position: fixed;
  top: 105px;
  left: 220px;
  padding-left: 0px;
  padding-right:80px;
  perspective: 600px;
}
.die-list1 {
  height: 6rem;
  list-style-type: none;
  position: relative;
  transform-style: preserve-3d;
  width: 6rem;
}
.die-list2 {
  height: 6rem;
  list-style-type: none;
  position: relative;
  transform-style: preserve-3d;
  width: 6rem;
}
.even-roll {
  transition: transform 1.25s ease-out;
}
.odd-roll {
  transition: transform 1.25s ease-out;
}
.die-item1 {
  background-color: black;
  border-radius:25px;
  box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(0, 0, 0, 0.3),
    inset 0.5rem -0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-areas: "one two three" "four five six" "seven eight nine";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  padding: 1rem;
  position: absolute;
  width: 100%;
}
.die-item2 {
  background-color: black;
  border-radius:25px;
  box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(0, 0, 0, 0.3),
    inset 0.5rem -0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-areas: "one two three" "four five six" "seven eight nine";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  padding: 1rem;
  position: absolute;
  width: 100%;
}
.hide-side1{
  display:none;
}
.hide-side2{
  display:none;
}

.dot {
  align-self: center;
  background-color: #f0f0f5;
  border-radius: 50%;
  box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 0.5);
  display: block;
  height: 1.25rem;
  justify-self: center;
  width: 1.25rem;
}
.even-roll[data-roll="1"] {
  transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
}
.even-roll[data-roll="2"] {
  transform: rotateX(450deg) rotateY(720deg) rotateZ(360deg);
}
.even-roll[data-roll="3"] {
  transform: rotateX(360deg) rotateY(630deg) rotateZ(360deg);
}
.even-roll[data-roll="4"] {
  transform: rotateX(360deg) rotateY(810deg) rotateZ(360deg);
}
.even-roll[data-roll="5"] {
  transform: rotateX(270deg) rotateY(720deg) rotateZ(360deg);
}
.even-roll[data-roll="6"] {
  transform: rotateX(360deg) rotateY(900deg) rotateZ(360deg);
}
.odd-roll[data-roll="1"] {
  transform: rotateX(-360deg) rotateY(-720deg) rotateZ(-360deg);
}
.odd-roll[data-roll="2"] {
  transform: rotateX(-270deg) rotateY(-720deg) rotateZ(-360deg);
}
.odd-roll[data-roll="3"] {
  transform: rotateX(-360deg) rotateY(-810deg) rotateZ(-360deg);
}
.odd-roll[data-roll="4"] {
  transform: rotateX(-360deg) rotateY(-630deg) rotateZ(-360deg);
}
.odd-roll[data-roll="5"] {
  transform: rotateX(-450deg) rotateY(-720deg) rotateZ(-360deg);
}
.odd-roll[data-roll="6"] {
  transform: rotateX(-360deg) rotateY(-900deg) rotateZ(-360deg);
}
[data-side="1"] {
  transform: rotate3d(0, 0, 0, 90deg) translateZ(4rem);
}
[data-side="2"] {
  transform: rotate3d(-1, 0, 0, 90deg) translateZ(4rem);
}
[data-side="3"] {
  transform: rotate3d(0, 1, 0, 90deg) translateZ(4rem);
}
[data-side="4"] {
  transform: rotate3d(0, -1, 0, 90deg) translateZ(4rem);
}
[data-side="5"] {
  transform: rotate3d(1, 0, 0, 90deg) translateZ(4rem);
}
[data-side="6"] {
  transform: rotate3d(1, 0, 0, 180deg) translateZ(4rem);
}
[data-side="1"] .dot:nth-of-type(1) {
  grid-area: five;
}
[data-side="2"] .dot:nth-of-type(1) {
  grid-area: one;
}
[data-side="2"] .dot:nth-of-type(2) {
  grid-area: nine;
}
[data-side="3"] .dot:nth-of-type(1) {
  grid-area: one;
}
[data-side="3"] .dot:nth-of-type(2) {
  grid-area: five;
}
[data-side="3"] .dot:nth-of-type(3) {
  grid-area: nine;
}
[data-side="4"] .dot:nth-of-type(1) {
  grid-area: one;
}
[data-side="4"] .dot:nth-of-type(2) {
  grid-area: three;
}
[data-side="4"] .dot:nth-of-type(3) {
  grid-area: seven;
}
[data-side="4"] .dot:nth-of-type(4) {
  grid-area: nine;
}
[data-side="5"] .dot:nth-of-type(1) {
  grid-area: one;
}
[data-side="5"] .dot:nth-of-type(2) {
  grid-area: three;
}
[data-side="5"] .dot:nth-of-type(3) {
  grid-area: five;
}
[data-side="5"] .dot:nth-of-type(4) {
  grid-area: seven;
}
[data-side="5"] .dot:nth-of-type(5) {
  grid-area: nine;
}
[data-side="6"] .dot:nth-of-type(1) {
  grid-area: one;
}
[data-side="6"] .dot:nth-of-type(2) {
  grid-area: three;
}
[data-side="6"] .dot:nth-of-type(3) {
  grid-area: four;
}
[data-side="6"] .dot:nth-of-type(4) {
  grid-area: six;
}
[data-side="6"] .dot:nth-of-type(5) {
  grid-area: seven;
}
[data-side="6"] .dot:nth-of-type(6) {
  grid-area: nine;
}
/* MODAL */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* TEST */

p {
  margin: 1px 0;
}
.card9 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 70px;
  z-index:0;
  transition: 1s all ease;
}
.card8 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 118px;
  z-index:1;
  transition: 1s all ease;
}
.card6 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 214px;
  z-index:1;
  transition: 1s all ease;
}
.card7 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 166px;
  z-index:1;
  transition: 1s all ease;
}
.card5 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 262px;
  z-index:1;
  transition: 1s all ease;
}
.card4 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 310px;
  z-index:1;
  transition: 1s all ease;
}
.card3 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 358px;
  z-index:1;
  transition: 1s all ease;
}
.card2 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 406px;
  z-index:1;
  transition: 1s all ease;
}
.card1 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 454px;
  z-index:1;
  transition: 1s all ease;
}
.card0 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card10 {
  /* width: 250px; */
  background-color: transparent !important;
  position: absolute;
  top: 497px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card11 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 448px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card12 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 400px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card13 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 352px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card14 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 304px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card15 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 256px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card16 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 208px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card17 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 160px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card18 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 112px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card19 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 64px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card20 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 1px;
  z-index:1;
  transition: 1s all ease;
}
.card21 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 69px;
  z-index:1;
  transition: 1s all ease;
}
.card22 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 117px;
  z-index:1;
  transition: 1s all ease;
}
.card23 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 166px;
  z-index:1;
  transition: 1s all ease;
}
.card24 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 214px;
  z-index:1;
  transition: 1s all ease;
}
.card25 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 262px;
  z-index:1;
  transition: 1s all ease;
}
.card26 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 310px;
  z-index:1;
  transition: 1s all ease;
}
.card27 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 358px;
  z-index:1;
  transition: 1s all ease;
}
.card28 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 406px;
  z-index:1;
  transition: 1s all ease;
}
.card29 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 454px;
  z-index:1;
  transition: 1s all ease;
}
.card30 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: -4px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card31 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 64px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card32 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 113px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card33 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 161px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card34 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 209px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card35 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 257px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card36 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 305px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card37 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 353px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card38 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 401px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.card39 {
  width: 250px;
  background-color: transparent !important;
  position: absolute;
  top: 449px;
  left: 502px;
  z-index:1;
  transition: 1s all ease;
}
.propertys {
  height: 67px;
  width: 67px;
  cursor: pointer;
  outline: none;
  transition: 1s all ease;
}
.propertyh {
  height: 47px;
  width: 67px;
  cursor: pointer;
  outline: none;
  transition: 1s all ease;
}
.propertyv {
  height: 67px;
  width: 47px;
  cursor: pointer;
  outline: none;
  transition: 1s all ease;
}
.propertyspecial {
  height: 67px;
  width: 67px;
  cursor: pointer;
  outline: none;
  transition: 1s all ease;
}

.transparent { background-color: transparent; }
.lightblue { background: #c1dced; }

.eyebrow {
  display: block;
  font-size: 14px
  letter-spacing: 4px;
  margin-bottom: 5px;
    background-color: white !important;
}

::-webkit-details-marker {
  display: none;
  background-color: #DCDCDC !important;
  margin: 1px 0;
}

.rent {
  text-transform: uppercase;
  margin-top: 10px;
  background-color: #D3D3D3 !important;
  margin: 1px 0;
}

.priceTable {
  width: 100%;
  background-color: #D3D3D3 !important;
  display: run-in;
  flex-wrap: wrap;
}

.priceTable .qty,
.priceTable .price {
  width: 100%;
  background-color: #DCDCDC !important;
  /* margin: 1px 0; */

}

.priceTable .qty {
  text-align: left;
  background-color: #DCDCDC !important;

}

.priceTable .price {
  text-align: right;
  background-color: #DCDCDC !important;
  margin: 1px 0;
}

.hotel {
  margin-top: -1px;
  background-color: #DCDCDC !important;
  margin: 1px 0;
}
.houses {
  margin-top: -1px;
  background-color: #DCDCDC !important;
  margin: 1px 0;
}
.hotelCost {
  margin-top: -1px;
  background-color: #DCDCDC !important;
  margin: 1px 0;
}


.test {
  position: fixed;
  /* top: 400px; */
  left: 350px;

}
