<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Settings</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="loginregister.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">SETTINGS</h1>
      <a class="btn btn-primary btn-lg btn-block" href=".html" role="button">Number of Dice</a>
      <a class="btn btn-primary btn-lg btn-block" href=".html" role="button">Sound</a>
      <a class="btn btn-primary btn-lg btn-block" href=".html" role="button">Animations</a>
      <button type="button" class="btn btn-primary btn-sm btn-block" onclick="javascript:history.back()">Back</button>
      </form>
    </form>
  </body>
</html>
